name: tasty-hunit
version: 0.9.2
id: tasty-hunit-0.9.2-CS37NrgTYZQEuJLm24EcI0
key: tasty-hunit-0.9.2-CS37NrgTYZQEuJLm24EcI0
license: MIT
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: http://documentup.com/feuerbach/tasty
synopsis: HUnit support for the Tasty test framework.
description:
    HUnit support for the Tasty test framework.
category: Testing
author: Roman Cheplyaka <roma@ro-che.info>
exposed: True
exposed-modules:
    Test.Tasty.HUnit
hidden-modules: Test.Tasty.HUnit.Orig Test.Tasty.HUnit.Steps
abi: 26b35811a9a29843d2ccb1fc7b1482ff
trusted: False
import-dirs: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\lib\x86_64-windows-ghc-8.0.2\tasty-hunit-0.9.2-CS37NrgTYZQEuJLm24EcI0
library-dirs: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\lib\x86_64-windows-ghc-8.0.2\tasty-hunit-0.9.2-CS37NrgTYZQEuJLm24EcI0
              C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\share\x86_64-windows-ghc-8.0.2\tasty-hunit-0.9.2
hs-libraries: HStasty-hunit-0.9.2-CS37NrgTYZQEuJLm24EcI0
include-dirs: C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 tasty-0.11.2.5-DsznIQRiq3xEap5fKV5NKb
haddock-interfaces: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\doc\tasty-hunit-0.9.2\tasty-hunit.haddock
haddock-html: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\doc\tasty-hunit-0.9.2
