name: tasty
version: 0.11.2.5
id: tasty-0.11.2.5-DsznIQRiq3xEap5fKV5NKb
key: tasty-0.11.2.5-DsznIQRiq3xEap5fKV5NKb
license: MIT
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/tasty
synopsis: Modern and extensible testing framework
description:
    Tasty is a modern testing framework for Haskell.
    It lets you combine your unit tests, golden
    tests, QuickCheck/SmallCheck properties, and any
    other types of tests into a single test suite.
category: Testing
author: Roman Cheplyaka <roma@ro-che.info>
exposed: True
exposed-modules:
    Test.Tasty Test.Tasty.Options Test.Tasty.Providers
    Test.Tasty.Runners Test.Tasty.Ingredients
    Test.Tasty.Ingredients.Basic
hidden-modules: Test.Tasty.Parallel Test.Tasty.Core
                Test.Tasty.Options.Core Test.Tasty.Options.Env Test.Tasty.Patterns
                Test.Tasty.Run Test.Tasty.Runners.Reducers Test.Tasty.Runners.Utils
                Test.Tasty.CmdLine Test.Tasty.Ingredients.ConsoleReporter
                Test.Tasty.Ingredients.ListTests
                Test.Tasty.Ingredients.IncludingOptions
abi: d10ad5c3c8ab644fce8277801beea1fd
trusted: False
import-dirs: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\lib\x86_64-windows-ghc-8.0.2\tasty-0.11.2.5-DsznIQRiq3xEap5fKV5NKb
library-dirs: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\lib\x86_64-windows-ghc-8.0.2\tasty-0.11.2.5-DsznIQRiq3xEap5fKV5NKb
              C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\share\x86_64-windows-ghc-8.0.2\tasty-0.11.2.5
hs-libraries: HStasty-0.11.2.5-DsznIQRiq3xEap5fKV5NKb
include-dirs: C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    ansi-terminal-0.6.3.1-CdiTOvx5ZEQ2RerUYIP05k
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    clock-0.7.2-8dRNleB7rysIZAOReuhpZA containers-0.5.7.1
    deepseq-1.4.2.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    optparse-applicative-0.13.2.0-HJkbllVKjCvKRUvctswKnJ
    regex-tdfa-1.2.2-CuFri6F1SLwFkkN6cPEwX5
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
    unbounded-delays-0.1.1.0-8pvOsE97fmS7WDAN5vUbqX
haddock-interfaces: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\doc\tasty-0.11.2.5\tasty.haddock
haddock-html: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\doc\tasty-0.11.2.5
