name: warmup-pa2
version: 0.1.0.0
id: warmup-pa2-0.1.0.0-EAWwJxUaxr0Fa7RP7mdefI
key: warmup-pa2-0.1.0.0-EAWwJxUaxr0Fa7RP7mdefI
license: MIT
maintainer: Deian Stefan
synopsis: haskell warmup exercises
category: Language
author: Ranjit Jhala
exposed: True
exposed-modules:
    Warmup
abi: a280189801dc50a90d4be1f5671eb3c9
trusted: False
import-dirs: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\lib\x86_64-windows-ghc-8.0.2\warmup-pa2-0.1.0.0-EAWwJxUaxr0Fa7RP7mdefI
library-dirs: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\lib\x86_64-windows-ghc-8.0.2\warmup-pa2-0.1.0.0-EAWwJxUaxr0Fa7RP7mdefI
              C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\share\x86_64-windows-ghc-8.0.2\warmup-pa2-0.1.0.0
hs-libraries: HSwarmup-pa2-0.1.0.0-EAWwJxUaxr0Fa7RP7mdefI
include-dirs: C:\Users\romel\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    array-0.5.1.1 base-4.9.1.0
haddock-interfaces: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\doc\warmup-pa2-0.1.0.0\warmup-pa2.haddock
haddock-html: C:\Users\romel\CSE110\pa2\Haskell\.stack-work\install\2c703c1f\doc\warmup-pa2-0.1.0.0
